# workBook

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  compose.yaml
src/main/java/science/workbook/: WorkbookApplication.java
src/main/java/science/workbook/config/: AsyncConfig.java  GptConfig.java  JwtConfig.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/science/workbook/config/jwt/: AccessToken.java  JwtAuthenticationFilter.java  JwtCreator.java  (+3 more)
src/main/java/science/workbook/domain/: DateTime.java  EmailType.java  Gradle.java  Log.java  Problem.java  ProblemPdfPath.java  ProblemType.java  Refresh.java  SsoType.java  Subject.java  User.java  UserDataTime.java  UserTime.java  UserType.java  WorkBook.java  workBook.java
src/main/java/science/workbook/exception/: CustomException.java  NotFoundUserByEmail.java  NotFoundUserType.java
src/main/java/science/workbook/service/: FileService.java  GradleService.java  LogService.java  MailService.java  OpenAIClient.java  OpenAIService.java  PdfConstant.java  PdfTransferService.java  ProblemPdfPathService.java  RefreshService.java  SubjectService.java  UserService.java
src/main/java/science/workbook/util/: UserUtil.java
src/test/java/science/workbook/: WorkbookApplicationTests.java
src/test/java/science/workbook/service/: FileServiceTest.java  GradleServiceTest.java  LogServiceTest.java  MailServiceTest.java  OpenAIServiceTest.java  PdfTransferServiceTest.java  RefreshServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
(+107 files in other folders)
